# bili_own

./: LICENSE.txt  LOG_VIEWER_USAGE.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: flutter-build.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/grey/bili_own/: MainActivity.kt
android/app/src/main/kotlin/com/lucinhu/bili_you/: MainActivity.kt
android/gradle/: init.gradle
ios/Runner/: Info.plist
lib/: main.dart
lib/common/api/: api_constants.dart  bangumi_api.dart  danmaku_api.dart  dynamic_api.dart  github_api.dart  history_api.dart  home_api.dart  login_api.dart  player_api.dart  related_video_api.dart  reply_api.dart  reply_operation_api.dart  search_api.dart  user_space_api.dart  video_info_api.dart  video_operation_api.dart  video_play_api.dart
lib/common/utils/: bili_own_storage.dart  cache_util.dart  cookie_util.dart  download_manager.dart  download_service.dart  http_utils.dart  image_utils.dart  index.dart  log_utils.dart  nomedia_utils.dart  permission_utils.dart  settings.dart  simple_download_service.dart
lib/common/widget/: avatar.dart  bangumi_tile_item.dart  bili_url_scheme.dart  download_progress_indicator.dart  http_error.dart  loading_state.dart  refresh_indicator.dart  settings_radios_tile.dart  settings_switch_tile.dart  user_tile_item.dart  video_audio_player.dart  video_tile_item.dart  video_view_history_tile.dart  view_image.dart
lib/pages/about/: about_page.dart
lib/pages/bili_video/: controller.dart  view.dart
lib/pages/common/: common_list_controller.dart
lib/pages/download/: download_page.dart  download_service.dart  index.dart  test_download_page.dart  view.dart
lib/pages/dynamic/: controller.dart  view.dart
lib/pages/history/: history_controller.dart  history_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+104 files in other folders)
